<!DOCTYPE html>
<html>
  <head>
    <title>Скайтек- тахографы в уфе</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic,100&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/slicknav.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/jquery.circliful.css">
    <link rel="stylesheet" href="static/css/bootstrap_col_15.css">
  </head>
  <body><a href="#" class="left_swap"></a>
    <header>
      <div class="wrapper">
        <div class="header raw col-md-12">
          <div class="logo col-md-2 col-sm-2 col-xs-3"><a href="#" title="На главную"><img alt="тахографы уфа" title="купить тахограф" src="static/images/logo.png"/></a></div>
          <div class="slogan col-md-3 col-sm-4 col-xs-3">
            <p class="t25">Тахографы в Уфе для юридических и физических лиц</p>
          </div>
          <div class="timen t25 col-md-3 col-sm-4 col-xs-3">
            <div class="curtime"></div><span class="time">9:00</span>
            <div class="longa"><span class="longa-fill"></span></div><span class="time">18:00</span>
            <div class="clr"></div>
            <div class="probki"><a href="#" title="">Проехать без пробок</a></div>
          </div>
          <div class="ssilki col-md-2 col-sm-3 col-xs-3 t25">
            <div class="formochki">
              <div class="forma1"><a href="#" title="">Задать вопрос</a></div>
              <div class="forma2"><a href="#" title="">Заказать звонок</a></div>
            </div>
          </div>
          <div class="phones t25 col-md-2 col-sm-3 col-xs-4">
            <p><b>+7 (347) 299-03-43</b> Уфа</p>
            <p><b>+7 (978) 982-78-03</b> Крым</p>
          </div>
        </div>
        <div class="menu-wrapper default">
          <ul class="menu">
            <li><a href="ya">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">отраслевые решения</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">статьи</a></li>
            <li><a href="#">законодательство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="touch-menu">
          <ul>
            <li><a href="ya">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">отраслевые решения</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">статьи</a></li>
            <li><a href="#">законодательство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </header>
    <main>
      <div class="slider">
        <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
          <div class="carousel-inner">
            <div class="item active"><img src="static/images/ban1.jpg" alt="" title=""/></div>
            <div class="item"><img src="static/images/ban2.jpg" alt="" title=""/></div>
          </div>
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
          </ol>
        </div>
      </div>
      <div class="clr"></div>
      <div class="resh container col-md-12">
        <h2>Готовые решения</h2>
        <div class="row">
          <div class="item-resh col-md-4">
            <div class="plah">
              <h3>ГЛОНАСС по приказу 285<br/><br/></h3>
              <div class="prc">20.000  ₽</div>
            </div>
            <ul>
              <li class="good">Тахограф меркурий та01</li>
              <li class="good">Датчик топлива</li>
              <li class="bad">Установка</li>
              <li class="bad">Обслуживание</li>
              <li class="bad">Карта водителя</li>
              <li class="bad">Карта предприятия</li>
            </ul>
            <div class="container row more">
              <div class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="more">Подробнее</a></div>
              <div class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="заказать" class="but1">Заказать</a></div>
            </div>
          </div>
          <div class="item-resh item-resh-act col-md-4">
            <div class="plah">
              <h3>Глонасс/GPRS<br/>с контролем топлива</h3>
              <div class="prc">20.000  ₽</div>
            </div>
            <ul>
              <li class="good">Тахограф меркурий та01</li>
              <li class="good">Датчик топлива</li>
              <li class="good">Установка</li>
              <li class="good">Обслуживание</li>
              <li class="bad">Карта водителя</li>
              <li class="bad">Карта предприятия</li>
            </ul>
            <div class="container row more">
              <div class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="more">Подробнее</a></div>
              <div class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="заказать" class="but1">Заказать</a></div>
            </div>
          </div>
          <div class="item-resh col-md-4">
            <div class="plah">
              <h3>ГЛОНАСС по Приказу 285<br/> ГЛОНАСС с ДУТ</h3>
              <div class="prc">20.000  ₽</div>
            </div>
            <ul>
              <li class="good">Тахограф меркурий та01</li>
              <li class="good">Датчик топлива</li>
              <li class="good">Установка</li>
              <li class="good">Обслуживание</li>
              <li class="good">Карта водителя</li>
              <li class="good">Карта предприятия</li>
            </ul>
            <div class="container row more">
              <div class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="more">Подробнее</a></div>
              <div class="col-md-6 col-sm-6 col-xs-6"><a href="#" title="заказать" class="but1">Заказать</a></div>
            </div>
          </div>
        </div>
        <div class="clr"></div>
        <div class="textik col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <p>
            Чтобы узнать стоимость установки тахографа на ваш транспорт, заполните эту форму.
            Мы перезвоним через 1 минуту и рассчитаем стоимость. Можно купить в рассрочку без процентов и переплат.
          </p>
        </div>
      </div>
      <div class="formas1 container row col-md-12 col-sm-12 col-xs-12">
        <div class="taho col-md-3"></div>
        <div class="col-md-9">
          <h3>Заманчивое предложение вы не сможите отказаться, купите тахограф</h3>
          <form id="callbackForm11" action="/sendmail.php" method="post">
            <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 nopad">
              <input id="name" type="text" maxlength="183" name="name" placeholder="Ваше имя" required=""/>
            </div>
            <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 nopad">
              <input id="phone" type="tel" maxlength="183" name="phone" placeholder="Телефон" pattern="[0-9]{5,10}" required=""/>
            </div>
            <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-8 col-xs-offset-2 nopad">
              <button type="submit" class="but1">Заказать</button>
            </div>
          </form>
        </div>
      </div>
      <div class="preim container col-md-12">
        <h2>Преимущества нашей компании</h2>
        <div class="textik col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 col-xs-10 col-xs-offset-1">
          <p>
            Компания «Skytech» занимается продажей и установкой тахографов, систем мониторинга транспорта (GPS/ГЛОНАСС оборудования, датчиков уровня топлива, дополнительного оборудования)
            и персональных трекеров.
          </p>
        </div>
        <div class="clr"></div>
        <div class="row">
          <div class="col-md-5 nik">
            <div class="cup"><img alt="" title="" src="static/images/cup.png"/></div>
            <div class="wrn">
              <h3>Остерегайтей мошенников</h3>
              <p>
                Тахограф, установленный организацией, не имеющей лицензии ФСБ, сертификата ФБУ "Росавтотранс"
                и метки Минтранса РФ только добавит Вам проблем с правоохранительными органами!
              </p>
            </div>
          </div>
          <div class="col-md-6 col-md-offset-1 preim-items">
            <div class="preim-item row">
              <div class="num col-md-1 col-sm-1 col-xs-1">I</div>
              <div class="preim-item-text col-md-11 col-sm-11 col-xs-10">
                <h3>Уникальный опыт</h3>
                <p>Наши сотрудники имеют колоссальный опыт внедрения GPS мониторинга, благодаря которому мы можем гарантировать высокое качество</p>
              </div>
            </div>
            <div class="preim-item row">
              <div class="num col-md-1 col-sm-1 col-xs-1">II</div>
              <div class="preim-item-text col-md-11 col-sm-11 col-xs-10">
                <h3>Сервисный центр в Уфе</h3>
                <p>
                  Собственный сервисный центр позволяет нам проводить весь комплекс работ по диагностике и ремонту автоэлектрики в грузовых автомобилях.
                  Кроме того мы предлагаем услугу по выезду специалиста на объект клиента для проведения работ.
                </p>
              </div>
            </div>
            <div class="preim-item row">
              <div class="num col-md-1 col-sm-1 col-xs-1">III</div>
              <div class="preim-item-text col-md-11 col-sm-11 col-xs-10">
                <h3>Сертифицированная мастерская</h3>
                <p>
                  Оснащенный современным оборудованием цех позволяет нам оперативно оказывать все услуги по установке Глонасс и обслуживанию тахографов
                  в Республике Башкортостан.
                </p>
              </div>
            </div>
            <div class="preim-item row">
              <div class="num col-md-1 col-sm-1 col-xs-1">IV</div>
              <div class="preim-item-text col-md-11 col-sm-11 col-xs-10">
                <h3>Гарантия на оборудование и работы</h3>
                <p>Приобретаемые у нас системы мониторинга транспорта, проходят настройку и активацию с использованием наших карт</p>
              </div>
            </div>
            <div class="preim-item row">
              <div class="num col-md-1 col-sm-1 col-xs-1">V</div>
              <div class="preim-item-text col-md-11 col-sm-11 col-xs-10">
                <h3>Работа по всей России</h3>
                <p>Наш офис располагается в городе Уфа, но при этом мы осуществляем установку и настройку оборудования на всей территории страны.</p>
              </div>
            </div>
            <div class="preim-item row">
              <div class="num col-md-1 col-sm-1 col-xs-1">VI</div>
              <div class="preim-item-text col-md-11 col-sm-11 col-xs-10">
                <h3>Только качественное и надежное оборудование</h3>
                <p>Мы сотрудничаем с известными поставщиками и производителями программного обеспечения, а потому можем гарантировать бесперебойную работу устанавливаемых систем GPS мониторинга.</p>
              </div>
            </div>
            <div class="wrn2">
              <h3>Остерегайтесь мошенников</h3>
              <p>
                Тахограф, установленный организацией, не имеющей лицензии ФСБ, сертификата ФБУ "Росавтотранс"
                и метки Минтранса РФ только добавит Вам проблем с правоохранительными органами!
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="bg1" class="bg">
        <div class="wrapper">
          <div class="container col-md-12">
            <h2>Наша компания в цифрах</h2>
          </div>
          <div class="row">
            <div class="col-md-3">
              <div class="circle-container">
                <div data-dimension="200" data-text="3 года" data-width="10" data-fontsize="42" data-percent="90" data-fgcolor="#6189ef" data-bgcolor="#eee" data-fill="#0f1e35" class="circlestat"></div>
              </div>
              <h3>На рынке установки систем мониторинга транспорта</h3>
            </div>
            <div class="col-md-3">
              <div class="circle-container">
                <div data-dimension="200" data-text="341" data-width="10" data-fontsize="48" data-percent="80" data-fgcolor="#6189ef" data-bgcolor="#eee" data-fill="#0f1e35" class="circlestat"></div>
              </div>
              <h3>Довольный клиент за прошлый год </h3>
            </div>
            <div class="col-md-3">
              <div class="circle-container">
                <div data-dimension="200" data-text="1.7 млн руб" data-width="10" data-fontsize="26" data-percent="70" data-fgcolor="#6189ef" data-bgcolor="#eee" data-fill="#0f1e35" class="circlestat"></div>
              </div>
              <h3>Наши клиенты экономят 1,7 млн руб в месяц</h3>
            </div>
            <div class="col-md-3">
              <div class="circle-container">
                <div data-dimension="200" data-text="1823+" data-width="10" data-fontsize="48" data-percent="85" data-fgcolor="#6189ef" data-bgcolor="#eee" data-fill="#0f1e35" class="circlestat"></div>
              </div>
              <h3>Единицы техники используют наши системы мониторинга</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="container col-md-12 docu">
          <h2>Документация</h2>
          <div class="row">
            <div class="doc-item col-md-6 col-sm-12 col-xs-12">
              <div class="doc-img"><img alt="" title="" src="static/images/doc.png"/></div>
              <div class="doc-txt"><a href="#">Приказ Минтранса России №273 от 21.08.2013 г. «Об утверждении Порядка оснащения транспортных средств тахографами»</a></div>
            </div>
            <div class="doc-item col-md-6 col-sm-12 col-xs-12">
              <div class="doc-img"><img alt="" title="" src="static/images/doc.png"/></div>
              <div class="doc-txt"><a href="#">Приказ Минтранса России №470 от 17.12.2013 г. «О внесении изменений в приказ Министерства транспорта Российской Федерации от 13 февраля 2013 г. N36»</a></div>
            </div>
            <div class="doc-item col-md-6 col-sm-12 col-xs-12">
              <div class="doc-img"><img alt="" title="" src="static/images/doc.png"/></div>
              <div class="doc-txt"><a href="#">Приказ 36 от 13.02.2013 Минтранса РФ «Об утверждении требований к тахографам, устанавливаемым на транспортные средства, категорий и видов транспортных средств, оснащаемых тахографами, правил использования, обслуживания и контроля работы тахографов, установленных на транспортные средства»</a></div>
            </div>
            <div class="doc-item col-md-6 col-sm-12 col-xs-12">
              <div class="doc-img"><img alt="" title="" src="static/images/doc.png"/></div>
              <div class="doc-txt"><a href="#">Приказ Минтранса России №470 от 17.12.2013 г. «О внесении изменений в приказ Министерства транспорта Российской Федерации от 13 февраля 2013 г. N 36»</a></div>
            </div>
          </div>
          <div class="col-md-12 col-sm-12 col-xs-12 row warn11">
            <div class="col-md-1 col-sm-2 col-xs-2">
              <div class="vznak">!</div>
            </div>
            <div class="col-md-11 col-sm-10 col-xs-10 warn-11-txt">«Отсутствие или неудовлетворительное состояние тахографа на коммерческих транспортных средствах карается штрафами: От 1000 до 3000 руб для физических лиц (водителей); От 5000 до 10000 руб.для юридических лиц (организаций)»</div>
          </div>
        </div>
      </div>
      <div class="bg">
        <div class="wrapper">
          <div class="container col-md-12">
            <h2>Наши лица</h2>
            <div class="row liza">
              <div class="col-md-3 col-sm-6 col-xs-6 lizo-item">
                <div class="lizo-img"><img alt="" title="" src="static/images/l1.png"/></div>
                <div class="lizo-txt">
                  <h4>Гареев Булат</h4>
                  <ul>
                    <li>старший менеджер</li>
                    <li><a href="mailtoeee@ff.rt">bulat@tahogaf.ru</a></li>
                    <li>+7 917 111-222-33</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-6 lizo-item">
                <div class="lizo-img"><img alt="" title="" src="static/images/l1.png"/></div>
                <div class="lizo-txt">
                  <h4>Гареев Булат</h4>
                  <ul>
                    <li>старший менеджер</li>
                    <li><a href="mailtoeee@ff.rt">bulat@tahogaf.ru</a></li>
                    <li>+7 917 111-222-33</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-6 lizo-item">
                <div class="lizo-img"><img alt="" title="" src="static/images/l1.png"/></div>
                <div class="lizo-txt">
                  <h4>Гареев Булат</h4>
                  <ul>
                    <li>старший менеджер</li>
                    <li><a href="mailtoeee@ff.rt">bulat@tahogaf.ru</a></li>
                    <li>+7 917 111-222-33</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 lizo-item">
                <div class="lizo-img"><img alt="" title="" src="static/images/l1.png"/></div>
                <div class="lizo-txt">
                  <h4>Гареев Булат</h4>
                  <ul>
                    <li>старший менеджер</li>
                    <li><a href="mailtoeee@ff.rt">bulat@tahogaf.ru</a></li>
                    <li>+7 917 111-222-33</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-6 lizo-item">
                <div class="lizo-img"><img alt="" title="" src="static/images/l1.png"/></div>
                <div class="lizo-txt">
                  <h4>Гареев Булат</h4>
                  <ul>
                    <li>старший менеджер</li>
                    <li><a href="mailtoeee@ff.rt">bulat@tahogaf.ru</a></li>
                    <li>+7 917 111-222-33</li>
                  </ul>
                </div>
              </div>
              <div class="col-md-3 col-md-offset-1 col-sm-6 col-xs-6 lizo-item">
                <div class="lizo-img"><img alt="" title="" src="static/images/l1.png"/></div>
                <div class="lizo-txt">
                  <h4>Гареев Булат</h4>
                  <ul>
                    <li>старший менеджер</li>
                    <li><a href="mailtoeee@ff.rt">bulat@tahogaf.ru</a></li>
                    <li>+7 917 111-222-33</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="formas1 container row col-md-12 col-sm-12 col-xs-12">
            <div class="taho col-md-3"></div>
            <div class="col-md-9">
              <h3>Заманчивое предложение вы не сможите отказаться, купите тахограф</h3>
              <form id="callbackForm11" action="/sendmail.php" method="post">
                <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 nopad">
                  <input id="name" type="text" maxlength="183" name="name" placeholder="Ваше имя" required=""/>
                </div>
                <div class="col-md-5 col-md-offset-0 col-sm-5 col-sm-offset-0 col-xs-8 col-xs-offset-2 nopad">
                  <input id="phone" type="tel" maxlength="183" name="phone" placeholder="Телефон" pattern="[0-9]{5,10}" required=""/>
                </div>
                <div class="col-md-2 col-md-offset-0 col-sm-2 col-sm-offset-0 col-xs-8 col-xs-offset-2 nopad">
                  <button type="submit" class="but1">Заказать</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="container newsandarticles row">
          <div class="col-md-8 col-sm-12 col-xs-12 news">
            <h2>Новости</h2>
            <ul class="news-list">
              <li class="news-item">
                <h5><a href="#" title="">Системы мониторинга транспорта</a></h5>
                <p>
                  Хотите повысить качество услуг пассажирских или грузовых перевозок? Планируете вести учет работы водителей?
                  Ищете возможность эффективной организации грузовых или пассажирских перевозок? <a href="#" title="">Далее...</a>
                </p><span>25.01.16</span>
              </li>
              <li class="news-item">
                <h5><a href="#" title="">Системы мониторинга транспорта</a></h5>
                <p>
                  Хотите повысить качество услуг пассажирских или грузовых перевозок? Планируете вести учет работы водителей?
                  Ищете возможность эффективной организации грузовых или пассажирских перевозок? <a href="#" title="">Далее...</a>
                </p><span>25.01.16</span>
              </li>
              <li class="news-item">
                <h5><a href="#" title="">Системы мониторинга транспорта</a></h5>
                <p>
                  Хотите повысить качество услуг пассажирских или грузовых перевозок? Планируете вести учет работы водителей?
                  Ищете возможность эффективной организации грузовых или пассажирских перевозок? <a href="#" title="">Далее...</a>
                </p><span>25.01.16</span>
              </li>
              <li class="news-item">
                <h5><a href="#" title="">Системы мониторинга транспорта</a></h5>
                <p>
                  Хотите повысить качество услуг пассажирских или грузовых перевозок? Планируете вести учет работы водителей?
                  Ищете возможность эффективной организации грузовых или пассажирских перевозок? <a href="#" title="">Далее...</a>
                </p><span>25.01.16</span>
              </li>
            </ul>
          </div>
          <div class="col-md-4 col-sm-12 col-xs-12 articles">
            <h2>Статьи</h2>
            <ul class="news-list">
              <li class="news-item">
                <h5><a href="#" title="">Системы мониторинга транспорта</a></h5>
                <p>
                  Хотите повысить качество услуг пассажирских или грузовых перевозок? Планируете вести учет работы водителей?
                  Ищете возможность эффективной организации грузовых или пассажирских перевозок? <a href="#" title="">Далее...</a>
                </p>
              </li>
              <li class="news-item">
                <h5><a href="#" title="">Системы мониторинга транспорта</a></h5>
                <p>
                  Хотите повысить качество услуг пассажирских или грузовых перевозок? Планируете вести учет работы водителей?
                  Ищете возможность эффективной организации грузовых или пассажирских перевозок? <a href="#" title="">Далее...</a>
                </p>
              </li>
            </ul>
          </div>
        </div>
        <div class="clr"></div>
        <div class="maintxt container">
          <h1>О компании</h1>
          <div class="leftsidetxt">
            <h3>Установка GPS, Глонасс, систем мониторинга транспорта</h3>
            <p>
              Навигационные системы мониторинга транспорта Глонасс в Уфе сегодня очень популярны.
              Систему GPS мониторинга устанавливают в автомобили компании-грузоперевозчики и фирмы,
              занимающиеся перевозкой людей и все те, у кого в работе задействован транспорт,
              спецтехника и сельскохозяйственная техника. «Скайтек! – стремительно развивающаяся компания,
              зарекомендовавшая себя лучшими специалистами по монтажу, настройке и обслуживанию систем GPS
              и Глонасс в Уфе и соседних регионах. Что мы предлагаем?
            </p>
            <h3>У нас можно приобрести:</h3>
            <ul>
              <li>Тахографы</li>
              <li>Карты водителя</li>
              <li>Датчики уровня и расхода топлива, температурные датчики</li>
              <li>Бортовые терминалы систем GPS, Глонасс</li>
            </ul>
            <h3>Кроме того мы оказываем ряд услуг, а именно:</h3>
            <ul>
              <li>Установку Глонасс в Уфе и других регионах РФ.</li>
              <li>  Монтаж датчиков и дополнительного оборудования.</li>
              <li>  Настройку GPS, Глонасс и активацию оборудования.</li>
              <li> Диагностику и ремонт системы Глонасс для мониторинга транспорта.</li>
              <li> Гарантийное и постгарантийное обслуживание приборов.</li>
            </ul>
          </div>
          <div class="rightsidetxt">
            <h3>Почему нас выбирают?</h3>
            <p>Уникальный опыт. Наши сотрудники имеют колоссальный опыт внедрения GPS мониторинга, благодаря которому мы можем гарантировать высокое качество предоставляемых услуг.</p>
            <p>Сервисный центр в Уфе. Собственный сервисный центр позволяет нам проводить весь комплекс работ по диагностике и ремонту автоэлектрики в грузовых автомобилях. Кроме того мы предлагаем услугу по выезду специалиста на объект клиента для проведения работ.</p>
            <p>Сертифицированная мастерская. Оснащенный современным оборудованием цех позволяет нам оперативно оказывать все услуги по установке Глонасс и обслуживанию тахографов в Республике Башкортостан.</p>
            <p>
              Гарантия на оборудование и работы. Только в нашей мастерской можно получить гарантии не только на приобретаемое оборудование, но и на весь спектр услуг.
              Настройка тахографов, датчиков. Приобретаемые у нас системы мониторинга транспорта, проходят настройку и активацию с использованием наших карт.
              Работа по всей России. Наш офис располагается в городе Уфа, но при этом мы осуществляем установку и настройку оборудования на всей территории страны.
              Только качественное и надежное оборудование. Мы сотрудничаем с известными поставщиками и производителями программного обеспечения, а потому можем гарантировать бесперебойную работу устанавливаемых систем GPS мониторинга.
            </p>
            <p>Вам необходим постоянный Глонасс мониторинг транспорта? Ищете компанию, в которой не только реализуется оборудование, но и выполняется установка Глонасс, его настройка и активация? Позвоните нам и сделайте заказ – 299-03-43!</p>
          </div>
        </div>
      </div>
      <div class="bg">
        <div class="wrapper">
          <div class="container col-md-12">
            <h2>Схема работы</h2>
            <div class="row shem">
              <div class="col15-md-3 col15-md-offset-0 col15-sm-15 shem-item"><img alt="" title="" src="static/images/s1.png"/><span>Заявка</span></div>
              <div class="col15-md-3 col15-md-offset-0 col15-sm-15 shem-item"><img alt="" title="" src="static/images/s2.png"/><span>Подбор оптимального решения</span></div>
              <div class="col15-md-3 col15-md-offset-0 col15-sm-15 shem-item"><img alt="" title="" src="static/images/s3.png"/><span>Заключение договора</span></div>
              <div class="col15-md-3 col15-md-offset-0 col15-sm-15 shem-item"><img alt="" title="" src="static/images/s4.png"/><span>Установка оборудования</span></div>
              <div class="col15-md-3 col15-md-offset-0 col15-sm-15 shem-item"><img alt="" title="" src="static/images/s5.png"/><span>Тотальный контроль над желаемым транспортом</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="mapa">
        <h2> Карта проезда</h2>
        <div>
          <div class="opismap">
            <h2>Контакты</h2>
            <p>ООО «Скайтек»<br/>450078, Россия, Башкортостан, Уфа, ул. Владивостокская, 3А<br/>+7 (347) 299-03-43</p><a href="#" title="заказать" class="but1">Заказать звонок</a>
          </div>
          <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=eZmcgSeGOx_xLrfUtIp9K8ugufLmbzpB&amp;width=100%&amp;height=532&amp;lang=ru_RU&amp;sourceType=constructor"></script>
        </div>
      </div>
    </main>
    <footer>
      <div class="bg2">
        <div class="wrapper">
          <div class="container col-md-12">
            <div class="formas2">
              <h2>Не тратьте время!</h2>
              <h5>получите бесплатную консультацию по телефону! Звонок за наш счет</h5>
              <form id="callbackForm11" action="/sendmail.php" method="post">
                <div class="col-md-3 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 nopad">
                  <input id="name" type="text" maxlength="183" name="name" placeholder="Ваше имя" required=""/>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 nopad">
                  <input id="phone" type="tel" maxlength="183" name="phone" placeholder="Телефон" pattern="[0-9]{5,10}" required=""/>
                </div>
                <div class="col-md-2 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 nopad">
                  <button type="submit" class="but1">Получить консультацию</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row botmenus">
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Услуги</h2>
            <ul>
              <li><a href="#" title="">Установка тахографов</a></li>
              <li><a href="#" title="">Ремонт автоэлектрики</a></li>
              <li><a href="#" title="">Установка оборудования</a></li>
              <li><a href="#" title="">Перевод обслуживания</a></li>
              <li><a href="#" title="">Внедрение программного обеспечения</a></li>
              <li><a href="#" title="">Интеграция ПО</a></li>
              <li><a href="#" title="">Доработка программного обеспечения</a></li>
              <li><a href="#" title="">Разработка нового ПО</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Оборудование</h2>
            <ul>
              <li><a href="#" title="">Тахографы</a></li>
              <li><a href="#" title="">Бортовые терминалы</a></li>
              <li><a href="#" title="">Доп. оборудование</a></li>
              <li><a href="#" title=""> Датчики расхода топлива</a></li>
              <li><a href="#" title="">Датчики уровня топлива</a></li>
              <li><a href="#" title="">Дополнительные датчики</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>ООО «Скайтек»</h2>
            <p>450078, Башкортостан, Уфа, ул. Владивостокская 3А</p><br/><a href="#">info@navtech-rb.ru</a><br/><a href="#">support@navtech-rb.ru</a>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Телефоны</h2>
            <p>+7 (347) 299-03-43</p><a href="#" title="заказать" class="but1">Заказать звонок</a><br/><b> Отдел продаж:</b><br/>+7 (347) 299-03-43<br/><b>Тех.поддержка:</b><br/>8 (800) 700-01-73
          </div>
        </div>
      </div>
      <div class="copyright">© navtech-rb.ru. Все права защищены 2013-2016</div>
    </footer>
    <script src="static/js/jquery-2.0.3.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/sstu_script.js"></script>
    <script src="static/js/times.js"></script>
    <script src="static/js/jquery.circliful.min.js"></script>
  </body>
</html>