<!DOCTYPE html>
<html>
  <head>
    <title>Скайтек- тахографы в уфе</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic,100&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/slicknav.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/jquery.circliful.css">
    <link rel="stylesheet" href="static/css/bootstrap_col_15.css">
  </head>
  <body><a href="#" class="left_swap"></a>
    <header>
      <div class="wrapper">
        <div class="header raw col-md-12">
          <div class="logo col-md-2 col-sm-2 col-xs-3"><a href="#" title="На главную"><img alt="тахографы уфа" title="купить тахограф" src="static/images/logo.png"/></a></div>
          <div class="slogan col-md-3 col-sm-4 col-xs-3">
            <p class="t25">Тахографы в Уфе для юридических и физических лиц</p>
          </div>
          <div class="timen t25 col-md-3 col-sm-4 col-xs-3">
            <div class="curtime"></div><span class="time">9:00</span>
            <div class="longa"><span class="longa-fill"></span></div><span class="time">18:00</span>
            <div class="clr"></div>
            <div class="probki"><a href="#" title="">Проехать без пробок</a></div>
          </div>
          <div class="ssilki col-md-2 col-sm-3 col-xs-3 t25">
            <div class="formochki">
              <div class="forma1"><a href="#" title="">Задать вопрос</a></div>
              <div class="forma2"><a href="#" title="">Заказать звонок</a></div>
            </div>
          </div>
          <div class="phones t25 col-md-2 col-sm-3 col-xs-4">
            <p><b>+7 (347) 299-03-43</b> Уфа</p>
            <p><b>+7 (978) 982-78-03</b> Крым</p>
          </div>
        </div>
        <div class="menu-wrapper default">
          <ul class="menu">
            <li><a href="ya">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">отраслевые решения</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">статьи</a></li>
            <li><a href="#">законодательство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="touch-menu">
          <ul>
            <li><a href="ya">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">отраслевые решения</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">статьи</a></li>
            <li><a href="#">законодательство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </header>
    <main>
      <div class="solutions wrapper bg">
        <div class="solutions__title">Отраслевые решения</div>
        <div class="solutions__item-list">
          <div style="background-image: url('./static/images/otrasl_01.png')" class="solutions__item">
            <div class="solutions__item_name">Грузоперевозки
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_02.png')" class="solutions__item">
            <div class="solutions__item_name">Топливно-энергетический комплекс
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_03.png')" class="solutions__item">
            <div class="solutions__item_name">Строительство
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_04.png')" class="solutions__item">
            <div class="solutions__item_name">Пассажирский транспорт
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_05.png')" class="solutions__item">
            <div class="solutions__item_name">Промышленность
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_06.png')" class="solutions__item">
            <div class="solutions__item_name">ЖКХ
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_07.png')" class="solutions__item">
            <div class="solutions__item_name">Служба реагирования
            </div>
          </div>
          <div style="background-image: url('./static/images/otrasl_08.png')" class="solutions__item">
            <div class="solutions__item_name">Дистрибуция и ритейл
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="wrapper">
        <div class="row botmenus">
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Услуги</h2>
            <ul>
              <li><a href="#" title="">Установка тахографов</a></li>
              <li><a href="#" title="">Ремонт автоэлектрики</a></li>
              <li><a href="#" title="">Установка оборудования</a></li>
              <li><a href="#" title="">Перевод обслуживания</a></li>
              <li><a href="#" title="">Внедрение программного обеспечения</a></li>
              <li><a href="#" title="">Интеграция ПО</a></li>
              <li><a href="#" title="">Доработка программного обеспечения</a></li>
              <li><a href="#" title="">Разработка нового ПО</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Оборудование</h2>
            <ul>
              <li><a href="#" title="">Тахографы</a></li>
              <li><a href="#" title="">Бортовые терминалы</a></li>
              <li><a href="#" title="">Доп. оборудование</a></li>
              <li><a href="#" title=""> Датчики расхода топлива</a></li>
              <li><a href="#" title="">Датчики уровня топлива</a></li>
              <li><a href="#" title="">Дополнительные датчики</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>ООО «Скайтек»</h2>
            <p>450078, Башкортостан, Уфа, ул. Владивостокская 3А</p><br/><a href="#">info@navtech-rb.ru</a><br/><a href="#">support@navtech-rb.ru</a>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Телефоны</h2>
            <p>+7 (347) 299-03-43</p><a href="#" title="заказать" class="but1">Заказать звонок</a><br/><b> Отдел продаж:</b><br/>+7 (347) 299-03-43<br/><b>Тех.поддержка:</b><br/>8 (800) 700-01-73
          </div>
        </div>
      </div>
      <div class="copyright">© navtech-rb.ru. Все права защищены 2013-2016</div>
    </footer>
  </body>
</html>