<!DOCTYPE html>
<html>
  <head>
    <title>Скайтек- тахографы в уфе</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,500italic,700,700italic,900,900italic,100italic,100&amp;subset=latin,cyrillic-ext,latin-ext,cyrillic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="static/css/reset.css">
    <link rel="stylesheet" href="static/css/bootstrap.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/slicknav.css">
    <link rel="stylesheet" href="static/css/animate.css">
    <link rel="stylesheet" href="static/css/jquery.circliful.css">
    <link rel="stylesheet" href="static/css/bootstrap_col_15.css">
  </head>
  <body><a href="#" class="left_swap"></a>
    <header>
      <div class="wrapper">
        <div class="header raw col-md-12">
          <div class="logo col-md-2 col-sm-2 col-xs-3"><a href="#" title="На главную"><img alt="тахографы уфа" title="купить тахограф" src="static/images/logo.png"/></a></div>
          <div class="slogan col-md-3 col-sm-4 col-xs-3">
            <p class="t25">Тахографы в Уфе для юридических и физических лиц</p>
          </div>
          <div class="timen t25 col-md-3 col-sm-4 col-xs-3">
            <div class="curtime"></div><span class="time">9:00</span>
            <div class="longa"><span class="longa-fill"></span></div><span class="time">18:00</span>
            <div class="clr"></div>
            <div class="probki"><a href="#" title="">Проехать без пробок</a></div>
          </div>
          <div class="ssilki col-md-2 col-sm-3 col-xs-3 t25">
            <div class="formochki">
              <div class="forma1"><a href="#" title="">Задать вопрос</a></div>
              <div class="forma2"><a href="#" title="">Заказать звонок</a></div>
            </div>
          </div>
          <div class="phones t25 col-md-2 col-sm-3 col-xs-4">
            <p><b>+7 (347) 299-03-43</b> Уфа</p>
            <p><b>+7 (978) 982-78-03</b> Крым</p>
          </div>
        </div>
        <div class="menu-wrapper default">
          <ul class="menu">
            <li><a href="ya">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">отраслевые решения</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">статьи</a></li>
            <li><a href="#">законодательство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="touch-menu">
          <ul>
            <li><a href="ya">О компании</a></li>
            <li><a href="#">Услуги</a></li>
            <li><a href="#">Оборудование</a></li>
            <li><a href="#">отраслевые решения</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">статьи</a></li>
            <li><a href="#">законодательство</a></li>
            <li><a href="#">Контакты</a></li>
          </ul>
        </div>
        <div class="clr"></div>
      </div>
    </header>
    <main class="wrapper">
      <div class="main__item">
        <h1>Cтраница товара</h1>
      </div>
      <div class="main__item">
        <div class="product">
          <div class="product__img-box"><img src="static/images/tah.png" alt="example"/></div>
          <div class="product__right">
            <h2>Меркурий ТА-001 с СКЗИ без GPRS модема</h2>
            <div class="product__price">30&nbsp;000&nbsp;руб</div>
            <p>Тахограф Меркурий ТА-001 укомплектованный СКЗИ с GPS/ГЛОНАСС приёмником, акселерометром, интерфейсами CAN, USB, RS-485, аналоговыми и цифровыми входами, входами и выходами для организации голосовой связи и тревожной кнопки, антенной GPS/ГЛОНАСС, маркировка взрывозащиты Ex.</p>
            <div class="product__advantages">
              <div class="product__advantages_item">
                <div class="product__advantages_icon-box"><img src="static/images/advantages_1.png" alt="icon"/></div>
                <div class="product__advantages_info">
                  <h1>Преимущество 1</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum debitis quaerat provident a ea, iure voluptatum illum ex possimus ratione, nesciunt commodi velit laboriosam cum, ipsam quas aliquid atque! Voluptas.</p>
                </div>
              </div>
              <div class="product__advantages_item">
                <div class="product__advantages_icon-box"><img src="static/images/advantages_2.png" alt="icon"/></div>
                <div class="product__advantages_info">
                  <h1>Преимущество 2</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut facilis animi quidem ea esse eligendi atque, odio consectetur quis aspernatur maiores dicta voluptas velit, nisi quod molestiae, ipsum nobis adipisci.</p>
                </div>
              </div>
            </div>
          </div>
          <form action="/sendmail.php" method="post" class="product__form">
            <div class="product__form_legend">Воспользуйтесь специальным предложением</div>
            <input type="text" placeholder="Имя" maxlength="183" class="product__form_input"/>
            <input type="tel" placeholder="Тел" maxlength="183" pattern="[0-9]{5,10}" required="required" class="product__form_input"/>
            <button type="submit" class="but1">Заказать</button>
          </form>
        </div>
      </div>
      <div class="main__item">
        <h2>Меркурий ТА-001 с СКЗИ без GPRS модема</h2>
        <p>Устройство контроля за режимами труда и отдыха водителей (тахограф) Меркурий ТА-001, которое обеспечивает непрерывную, не корректируемую регистрацию информации о скорости и маршруте движения ТС и предназначенное для установки на колёсные транспортные средства категории М2, М3, N2 и N3 (далее –ТС). Выгрузка данных из тахографа осуществляется с помощью USB накопителя, калибровка осуществляется без применения специальных программаторов. В тахографе Меркурий ТА-001 реализованы следующие дополнительные возможности: навигационный приемник ГЛОНАСС/GPS, 3-D сенсор движения, интерфейсы USB, CAN, RS-232, RS-485, аналоговые и цифровые выходы, а также радиотелефонная связь стандарта GSM-900/1800, имеется возможность передачи информации о местоположении, скорости движения, расстоянии и пройденному пути транспортным средством, расход топлива и т.д. на сервер мониторинговой компании, диспетчерской службы или автоматизированного центра контроля и надзора.</p>
        <p>Меркурий ТА-001 позволяет совместить функции тахографического контроля с системой ГЛОНАСС/GPS мониторинга, что экономит денежные средства владельцев ТС на установке специализированного навигационного оборудования. Реализована голосовая связь с диспетчерской. Тахограф сертифицирован на соответствие требованиям технического регламента о безопасности колесных транспортных средств (утв. Постановлением Правительства РФ № 720 от 10 сентября 2009 г.), соответствует основным положениям Приказа Минтранса РФ от 31 июля 2012 г. N 285, соответствует требованиям Приказа Минтранса России от 13 февраля 2013 года № 36, сертифицирован для установки на ТС осуществляющие перевозки опасных грузов, имеет встроенное средство криптографической защиты информации (СКЗИ) в виде навигационного криптографического модуля НКМ.</p>
      </div>
      <div class="main__item">
        <h2>С этим товаром также покупают:</h2>
        <div class="slider">
          <div id="carousel-example-generic" data-ride="carousel" class="carousel slide">
            <div class="carousel-inner">
              <div class="item active">
                <div class="hits">
                  <div class="hits__name">Карта водителя</div>
                  <div style="background: url('static/images/hits_1.png') no-repeat center" class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
                <div class="hits">
                  <div class="hits__name">Карта предприятия</div>
                  <div style="background: url('static/images/hits_2.png') no-repeat center" class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
                <div class="hits">
                  <div class="hits__name">Тахограф</div>
                  <div class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
                <div class="hits">
                  <div class="hits__name">Карта предприятия</div>
                  <div class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
              </div>
              <div class="item">
                <div class="hits">
                  <div class="hits__name">Карта водителя</div>
                  <div style="background: url('static/images/hits_1.png') no-repeat center" class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
                <div class="hits">
                  <div class="hits__name">Карта предприятия</div>
                  <div style="background: url('static/images/hits_2.png') no-repeat center" class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
                <div class="hits">
                  <div class="hits__name">Тахограф</div>
                  <div class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
                <div class="hits">
                  <div class="hits__name">Карта предприятия</div>
                  <div class="hits__item"></div>
                  <div class="hits__links"><a href="#" title="Подробнее" class="hits__links_link">Подробнее</a><a href="#" title="Заказать" class="hits__links_button but1">заказать</a></div>
                </div>
              </div>
            </div>
            <ol class="carousel-indicators">
              <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </main>
    <footer>
      <div class="bg2">
        <div class="wrapper">
          <div class="container col-md-12">
            <div class="formas2">
              <h2>Не тратьте время!</h2>
              <h5>получите бесплатную консультацию по телефону! Звонок за наш счет</h5>
              <form id="callbackForm11" action="/sendmail.php" method="post">
                <div class="col-md-3 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 nopad">
                  <input id="name" type="text" maxlength="183" name="name" placeholder="Ваше имя" required=""/>
                </div>
                <div class="col-md-3 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 nopad">
                  <input id="phone" type="tel" maxlength="183" name="phone" placeholder="Телефон" pattern="[0-9]{5,10}" required=""/>
                </div>
                <div class="col-md-2 col-md-offset-0 col-sm-8 col-sm-offset-2 col-xs-8 col-xs-offset-2 nopad">
                  <button type="submit" class="but1">Получить консультацию</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="wrapper">
        <div class="row botmenus">
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Услуги</h2>
            <ul>
              <li><a href="#" title="">Установка тахографов</a></li>
              <li><a href="#" title="">Ремонт автоэлектрики</a></li>
              <li><a href="#" title="">Установка оборудования</a></li>
              <li><a href="#" title="">Перевод обслуживания</a></li>
              <li><a href="#" title="">Внедрение программного обеспечения</a></li>
              <li><a href="#" title="">Интеграция ПО</a></li>
              <li><a href="#" title="">Доработка программного обеспечения</a></li>
              <li><a href="#" title="">Разработка нового ПО</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Оборудование</h2>
            <ul>
              <li><a href="#" title="">Тахографы</a></li>
              <li><a href="#" title="">Бортовые терминалы</a></li>
              <li><a href="#" title="">Доп. оборудование</a></li>
              <li><a href="#" title=""> Датчики расхода топлива</a></li>
              <li><a href="#" title="">Датчики уровня топлива</a></li>
              <li><a href="#" title="">Дополнительные датчики</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>ООО «Скайтек»</h2>
            <p>450078, Башкортостан, Уфа, ул. Владивостокская 3А</p><br/><a href="#">info@navtech-rb.ru</a><br/><a href="#">support@navtech-rb.ru</a>
          </div>
          <div class="col-md-3 col-sm-3 botmenusitem">
            <h2>Телефоны</h2>
            <p>+7 (347) 299-03-43</p><a href="#" title="заказать" class="but1">Заказать звонок</a><br/><b> Отдел продаж:</b><br/>+7 (347) 299-03-43<br/><b>Тех.поддержка:</b><br/>8 (800) 700-01-73
          </div>
        </div>
      </div>
      <div class="copyright">© navtech-rb.ru. Все права защищены 2013-2016</div>
    </footer>
  </body>
</html>